<Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
    <ObjectDefinition>
        <Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ID>Monitor - prd</ID>
            <Name>Monitor - prd</Name>
            <Description>A Unified Dimensional Model generated by Oracle SQL Developer Modeler.</Description>
            <DataSourceImpersonationInfo>
                <ImpersonationMode>Default</ImpersonationMode>
            </DataSourceImpersonationInfo>
            <Dimensions>
            </Dimensions>
            <Cubes>
                <Cube>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <Dimensions>
                    </Dimensions>
                    <MeasureGroups>
                    </MeasureGroups>
                    <Source>
                        <DataSourceViewID>DEFAULT_SCHEMA</DataSourceViewID>
                    </Source>
                </Cube>
            </Cubes>
            <DataSources>
                <DataSource xsi:type="RelationalDataSource">
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <ImpersonationInfo>
                        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
                    </ImpersonationInfo><ConnectionString>Provider=SQLNCLI.1;Data Source=Localhost;Persist Security Info=False;Integrated Security=SSPI;Initial Catalog=Monitor - prd</ConnectionString>
                </DataSource>
            </DataSources>
            <DataSourceViews>
                <DataSourceView>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <DataSourceID>DEFAULT_SCHEMA</DataSourceID> 
                    <Schema>
                        <xs:schema id="DEFAULT_SCHEMA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
                            <xs:element name="DEFAULT_SCHEMA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                                        <xs:element name="ALERTAS DISPARADOS" msprop:FriendlyName="ALERTAS DISPARADOS" msprop:DbSchemaName="dbo" msprop:DbTableName="ALERTAS DISPARADOS" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id alerta" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id alerta" msprop:DbColumnName="id alerta" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id area" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id area" msprop:DbColumnName="id area" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="timestamp alerta" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="timestamp alerta" msprop:DbColumnName="timestamp alerta" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="pessoas alertadas" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="pessoas alertadas" msprop:DbColumnName="pessoas alertadas" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="efetividade alerta" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="efetividade alerta" msprop:DbColumnName="efetividade alerta" msprop:DataSize="15" type="xs:VARCHAR " />
                                                    <xs:element name="acao alerta" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="acao alerta" msprop:DbColumnName="acao alerta" msprop:DataSize="12 CHAR" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="AREA MONITORADA" msprop:FriendlyName="AREA MONITORADA" msprop:DbSchemaName="dbo" msprop:DbTableName="AREA MONITORADA" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id area" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id area" msprop:DbColumnName="id area" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="declividade encosta" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="declividade encosta" msprop:DbColumnName="declividade encosta" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="tipo solo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="tipo solo" msprop:DbColumnName="tipo solo" msprop:DataSize="10 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="coordenadas gps" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="coordenadas gps" msprop:DbColumnName="coordenadas gps" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="presenca agua subterranea" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="presenca agua subterranea" msprop:DbColumnName="presenca agua subterranea" msprop:DataSize="12 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="nivel agua profundidade mt" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="nivel agua profundidade mt" msprop:DbColumnName="nivel agua profundidade mt" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="pressao media poros kPa" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="pressao media poros kPa" msprop:DbColumnName="pressao media poros kPa" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="condicoes vegetacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="condicoes vegetacao" msprop:DbColumnName="condicoes vegetacao" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="CLIMA AREA" msprop:FriendlyName="CLIMA AREA" msprop:DbSchemaName="dbo" msprop:DbTableName="CLIMA AREA" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id clima" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id clima" msprop:DbColumnName="id clima" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id area" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id area" msprop:DbColumnName="id area" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="tipo microclima" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="tipo microclima" msprop:DbColumnName="tipo microclima" msprop:DataSize="0" type="xs:double" />
                                                    <xs:element name="timestamp previsao climatica" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="timestamp previsao climatica" msprop:DbColumnName="timestamp previsao climatica" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="precipitacao esperada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="precipitacao esperada" msprop:DbColumnName="precipitacao esperada" msprop:DataSize="0" type="xs:double" />
                                                    <xs:element name="temperatura esperada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="temperatura esperada" msprop:DbColumnName="temperatura esperada" msprop:DataSize="0" type="xs:double" />
                                                    <xs:element name="condicoes climaticas esperadas" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="condicoes climaticas esperadas" msprop:DbColumnName="condicoes climaticas esperadas" msprop:DataSize="10" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="DOMICILIOS AREA" msprop:FriendlyName="DOMICILIOS AREA" msprop:DbSchemaName="dbo" msprop:DbTableName="DOMICILIOS AREA" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id domicilio" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id domicilio" msprop:DbColumnName="id domicilio" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id area" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id area" msprop:DbColumnName="id area" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="coordenadas gps" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="coordenadas gps" msprop:DbColumnName="coordenadas gps" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="condicao ocupacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="condicao ocupacao" msprop:DbColumnName="condicao ocupacao" msprop:DataSize="-1" type="xs:VARCHAR" />
                                                    <xs:element name="material edificacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="material edificacao" msprop:DbColumnName="material edificacao" msprop:DataSize="-1" type="xs:VARCHAR" />
                                                    <xs:element name="grau exposicao risco" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="grau exposicao risco" msprop:DbColumnName="grau exposicao risco" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="tipo risco exposicao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="tipo risco exposicao" msprop:DbColumnName="tipo risco exposicao" msprop:DataSize="15 CHAR" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="INCIDENTES REGISTRADOS" msprop:FriendlyName="INCIDENTES REGISTRADOS" msprop:DbSchemaName="dbo" msprop:DbTableName="INCIDENTES REGISTRADOS" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id incidente reportado" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id incidente reportado" msprop:DbColumnName="id incidente reportado" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="timestamp incidente" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="timestamp incidente" msprop:DbColumnName="timestamp incidente" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="tipo incidente reportado" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="tipo incidente reportado" msprop:DbColumnName="tipo incidente reportado" msprop:DataSize="12" type="xs:VARCHAR " />
                                                    <xs:element name="coordenadas local incidente" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="coordenadas local incidente" msprop:DbColumnName="coordenadas local incidente" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="id alerta" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id alerta" msprop:DbColumnName="id alerta" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id area" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id area" msprop:DbColumnName="id area" msprop:DataSize="-1" type="xs:integer" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="PESSOA DOMICILIO" msprop:FriendlyName="PESSOA DOMICILIO" msprop:DbSchemaName="dbo" msprop:DbTableName="PESSOA DOMICILIO" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id pessoa" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id pessoa" msprop:DbColumnName="id pessoa" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id domicilio" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id domicilio" msprop:DbColumnName="id domicilio" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id area" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id area" msprop:DbColumnName="id area" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="cpf pessoa" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="cpf pessoa" msprop:DbColumnName="cpf pessoa" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="nome pessoa" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="nome pessoa" msprop:DbColumnName="nome pessoa" msprop:DataSize="10 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="pessoa pcd" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="pessoa pcd" msprop:DbColumnName="pessoa pcd" msprop:DataSize="12" type="xs:VARCHAR " />
                                                    <xs:element name="tipo necessidade especial" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="tipo necessidade especial" msprop:DbColumnName="tipo necessidade especial" msprop:DataSize="15 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="user login app" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="user login app" msprop:DbColumnName="user login app" msprop:DataSize="15 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="contato primario" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="contato primario" msprop:DbColumnName="contato primario" msprop:DataSize="15" type="xs:VARCHAR " />
                                                    <xs:element name="telefone celular" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="telefone celular" msprop:DbColumnName="telefone celular" msprop:DataSize="15" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="SENSOR PLUVIOMETRICO" msprop:FriendlyName="SENSOR PLUVIOMETRICO" msprop:DbSchemaName="dbo" msprop:DbTableName="SENSOR PLUVIOMETRICO" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id sensor pluviometrico" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id sensor pluviometrico" msprop:DbColumnName="id sensor pluviometrico" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id area" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id area" msprop:DbColumnName="id area" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="timestamp medicao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="timestamp medicao" msprop:DbColumnName="timestamp medicao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="precipitacao mm" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="precipitacao mm" msprop:DbColumnName="precipitacao mm" msprop:DataSize="-1" type="xs:FLOAT" />
                                                    <xs:element name="status bateria sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="status bateria sensor" msprop:DbColumnName="status bateria sensor" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="latitude sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="latitude sensor" msprop:DbColumnName="latitude sensor" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="longiitude sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="longiitude sensor" msprop:DbColumnName="longiitude sensor" msprop:DataSize="-1" type="xs:double" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="SENSOR UMIDADE" msprop:FriendlyName="SENSOR UMIDADE" msprop:DbSchemaName="dbo" msprop:DbTableName="SENSOR UMIDADE" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id sensor umidade" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id sensor umidade" msprop:DbColumnName="id sensor umidade" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id area" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id area" msprop:DbColumnName="id area" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="timestamp medicao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="timestamp medicao" msprop:DbColumnName="timestamp medicao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="vwc conteudo volumetrico agua perc" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="vwc conteudo volumetrico agua perc" msprop:DbColumnName="vwc conteudo volumetrico agua perc" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="status bateria sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="status bateria sensor" msprop:DbColumnName="status bateria sensor" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="profundidade sensor cm" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="profundidade sensor cm" msprop:DbColumnName="profundidade sensor cm" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="latitude sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="latitude sensor" msprop:DbColumnName="latitude sensor" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="longitude sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="longitude sensor" msprop:DbColumnName="longitude sensor" msprop:DataSize="-1" type="xs:double" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="SENSOR VENTO" msprop:FriendlyName="SENSOR VENTO" msprop:DbSchemaName="dbo" msprop:DbTableName="SENSOR VENTO" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id sensor vento" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id sensor vento" msprop:DbColumnName="id sensor vento" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id area" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id area" msprop:DbColumnName="id area" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="timestamp medicao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="timestamp medicao" msprop:DbColumnName="timestamp medicao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="velocidade ms" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="velocidade ms" msprop:DbColumnName="velocidade ms" msprop:DataSize="-1" type="xs:FLOAT" />
                                                    <xs:element name="direcao vento graus" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="direcao vento graus" msprop:DbColumnName="direcao vento graus" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="status bateria sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="status bateria sensor" msprop:DbColumnName="status bateria sensor" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="latitude sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="latitude sensor" msprop:DbColumnName="latitude sensor" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="longiitude sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="longiitude sensor" msprop:DbColumnName="longiitude sensor" msprop:DataSize="-1" type="xs:double" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="SENSOR VIBRACAO" msprop:FriendlyName="SENSOR VIBRACAO" msprop:DbSchemaName="dbo" msprop:DbTableName="SENSOR VIBRACAO" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id sensor vibracao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id sensor vibracao" msprop:DbColumnName="id sensor vibracao" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id area" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id area" msprop:DbColumnName="id area" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="timestamp medicao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="timestamp medicao" msprop:DbColumnName="timestamp medicao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="aceleracao eixo x" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="aceleracao eixo x" msprop:DbColumnName="aceleracao eixo x" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="aceleracao eixo y" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="aceleracao eixo y" msprop:DbColumnName="aceleracao eixo y" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="aceleracao eixo z" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="aceleracao eixo z" msprop:DbColumnName="aceleracao eixo z" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="forca vetorial vibracao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="forca vetorial vibracao" msprop:DbColumnName="forca vetorial vibracao" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="status bateria sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="status bateria sensor" msprop:DbColumnName="status bateria sensor" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="latitude sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="latitude sensor" msprop:DbColumnName="latitude sensor" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="longiitude sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="longiitude sensor" msprop:DbColumnName="longiitude sensor" msprop:DataSize="-1" type="xs:double" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:schema>
                    </Schema>
                </DataSourceView>
            </DataSourceViews>
        </Database>
    </ObjectDefinition>
</Create>