<Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
    <ObjectDefinition>
        <Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ID>Monitor de Deslizamentos</ID>
            <Name>Monitor de Deslizamentos</Name>
            <Description>A Unified Dimensional Model generated by Oracle SQL Developer Modeler.</Description>
            <DataSourceImpersonationInfo>
                <ImpersonationMode>Default</ImpersonationMode>
            </DataSourceImpersonationInfo>
            <Dimensions>
            </Dimensions>
            <Cubes>
                <Cube>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <Dimensions>
                    </Dimensions>
                    <MeasureGroups>
                    </MeasureGroups>
                    <Source>
                        <DataSourceViewID>DEFAULT_SCHEMA</DataSourceViewID>
                    </Source>
                </Cube>
            </Cubes>
            <DataSources>
                <DataSource xsi:type="RelationalDataSource">
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <ImpersonationInfo>
                        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
                    </ImpersonationInfo><ConnectionString>Provider=SQLNCLI.1;Data Source=Localhost;Persist Security Info=False;Integrated Security=SSPI;Initial Catalog=Monitor de Deslizamentos</ConnectionString>
                </DataSource>
            </DataSources>
            <DataSourceViews>
                <DataSourceView>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <DataSourceID>DEFAULT_SCHEMA</DataSourceID> 
                    <Schema>
                        <xs:schema id="DEFAULT_SCHEMA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
                            <xs:element name="DEFAULT_SCHEMA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                                        <xs:element name="ALERTAS_DISPARADOS" msprop:FriendlyName="ALERTAS_DISPARADOS" msprop:DbSchemaName="dbo" msprop:DbTableName="ALERTAS_DISPARADOS" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_alerta" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_alerta" msprop:DbColumnName="id_alerta" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_area_monitorada1" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_area_monitorada1" msprop:DbColumnName="id_area_monitorada1" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="timestamp_alerta" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="timestamp_alerta" msprop:DbColumnName="timestamp_alerta" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="pessoas_alertadas" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="pessoas_alertadas" msprop:DbColumnName="pessoas_alertadas" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="efetividade_alerta" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="efetividade_alerta" msprop:DbColumnName="efetividade_alerta" msprop:DataSize="15" type="xs:VARCHAR " />
                                                    <xs:element name="acao_alerta" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="acao_alerta" msprop:DbColumnName="acao_alerta" msprop:DataSize="12 CHAR" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="AREA_MONITORADA" msprop:FriendlyName="AREA_MONITORADA" msprop:DbSchemaName="dbo" msprop:DbTableName="AREA_MONITORADA" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_area_monitorada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_area_monitorada" msprop:DbColumnName="id_area_monitorada" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="declividade_encosta" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="declividade_encosta" msprop:DbColumnName="declividade_encosta" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="tipo_solo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="tipo_solo" msprop:DbColumnName="tipo_solo" msprop:DataSize="10 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="coordenadas_gps" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="coordenadas_gps" msprop:DbColumnName="coordenadas_gps" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="presenca_agua_subterranea" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="presenca_agua_subterranea" msprop:DbColumnName="presenca_agua_subterranea" msprop:DataSize="12 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="nivel_agua_profundidade_mt" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="nivel_agua_profundidade_mt" msprop:DbColumnName="nivel_agua_profundidade_mt" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="pressao_media_poros_kPa" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="pressao_media_poros_kPa" msprop:DbColumnName="pressao_media_poros_kPa" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="condicoes_vegetacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="condicoes_vegetacao" msprop:DbColumnName="condicoes_vegetacao" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="CLIMA_AREA" msprop:FriendlyName="CLIMA_AREA" msprop:DbSchemaName="dbo" msprop:DbTableName="CLIMA_AREA" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_clima" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_clima" msprop:DbColumnName="id_clima" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_area_monitorada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_area_monitorada" msprop:DbColumnName="id_area_monitorada" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="tipo_microclima" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="tipo_microclima" msprop:DbColumnName="tipo_microclima" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="timestamp_previsao_climatica" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="timestamp_previsao_climatica" msprop:DbColumnName="timestamp_previsao_climatica" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="precipitacao_esperada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="precipitacao_esperada" msprop:DbColumnName="precipitacao_esperada" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="temperatura_esperada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="temperatura_esperada" msprop:DbColumnName="temperatura_esperada" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="condicoes_climaticas_esperadas" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="condicoes_climaticas_esperadas" msprop:DbColumnName="condicoes_climaticas_esperadas" msprop:DataSize="10" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="DOMICILIOS_AREA" msprop:FriendlyName="DOMICILIOS_AREA" msprop:DbSchemaName="dbo" msprop:DbTableName="DOMICILIOS_AREA" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_domicilio" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_domicilio" msprop:DbColumnName="id_domicilio" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_area_monitorada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_area_monitorada" msprop:DbColumnName="id_area_monitorada" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="coordenadas_gps" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="coordenadas_gps" msprop:DbColumnName="coordenadas_gps" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="condicao_ocupacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="condicao_ocupacao" msprop:DbColumnName="condicao_ocupacao" msprop:DataSize="-1" type="xs:VARCHAR" />
                                                    <xs:element name="material_edificacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="material_edificacao" msprop:DbColumnName="material_edificacao" msprop:DataSize="-1" type="xs:VARCHAR" />
                                                    <xs:element name="grau_exposicao_risco" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="grau_exposicao_risco" msprop:DbColumnName="grau_exposicao_risco" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="tipo_risco_exposicao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="tipo_risco_exposicao" msprop:DbColumnName="tipo_risco_exposicao" msprop:DataSize="15 CHAR" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="INCIDENTES_REGISTRADOS" msprop:FriendlyName="INCIDENTES_REGISTRADOS" msprop:DbSchemaName="dbo" msprop:DbTableName="INCIDENTES_REGISTRADOS" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_incidente_reportado" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_incidente_reportado" msprop:DbColumnName="id_incidente_reportado" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_pessoa1" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_pessoa1" msprop:DbColumnName="id_pessoa1" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="timestamp_incidente" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="timestamp_incidente" msprop:DbColumnName="timestamp_incidente" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="tipo_incidente_reportado" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="tipo_incidente_reportado" msprop:DbColumnName="tipo_incidente_reportado" msprop:DataSize="12" type="xs:VARCHAR " />
                                                    <xs:element name="coordenadas_local_incidente" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="coordenadas_local_incidente" msprop:DbColumnName="coordenadas_local_incidente" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_domicilio" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_domicilio" msprop:DbColumnName="id_domicilio" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_area_monitorada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_area_monitorada" msprop:DbColumnName="id_area_monitorada" msprop:DataSize="-1" type="xs:integer" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="PESSOA_DOMICILIO" msprop:FriendlyName="PESSOA_DOMICILIO" msprop:DbSchemaName="dbo" msprop:DbTableName="PESSOA_DOMICILIO" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_pessoa" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_pessoa" msprop:DbColumnName="id_pessoa" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_domicilio1" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_domicilio1" msprop:DbColumnName="id_domicilio1" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_area_monitorada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_area_monitorada" msprop:DbColumnName="id_area_monitorada" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="cpf_pessoa" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="cpf_pessoa" msprop:DbColumnName="cpf_pessoa" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="nome_pessoa" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="nome_pessoa" msprop:DbColumnName="nome_pessoa" msprop:DataSize="10 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="pessoa_pcd" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="pessoa_pcd" msprop:DbColumnName="pessoa_pcd" msprop:DataSize="12" type="xs:VARCHAR " />
                                                    <xs:element name="tipo_necessidade_especial" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="tipo_necessidade_especial" msprop:DbColumnName="tipo_necessidade_especial" msprop:DataSize="15 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="user_login_app" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="user_login_app" msprop:DbColumnName="user_login_app" msprop:DataSize="15 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="contato_primario" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="contato_primario" msprop:DbColumnName="contato_primario" msprop:DataSize="15" type="xs:VARCHAR " />
                                                    <xs:element name="telefone_celular" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="telefone_celular" msprop:DbColumnName="telefone_celular" msprop:DataSize="15" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="SENSOR_PLUVIOMETRICO" msprop:FriendlyName="SENSOR_PLUVIOMETRICO" msprop:DbSchemaName="dbo" msprop:DbTableName="SENSOR_PLUVIOMETRICO" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_sensor_pluviometrico" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_sensor_pluviometrico" msprop:DbColumnName="id_sensor_pluviometrico" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_area_monitorada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_area_monitorada" msprop:DbColumnName="id_area_monitorada" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="timestamp_medicao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="timestamp_medicao" msprop:DbColumnName="timestamp_medicao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="precipitacao_mm" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="precipitacao_mm" msprop:DbColumnName="precipitacao_mm" msprop:DataSize="-1" type="xs:FLOAT" />
                                                    <xs:element name="status_bateria_sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="status_bateria_sensor" msprop:DbColumnName="status_bateria_sensor" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="coordenadas_sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="coordenadas_sensor" msprop:DbColumnName="coordenadas_sensor" msprop:DataSize="-1" type="xs:integer" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="SENSOR_UMIDADE" msprop:FriendlyName="SENSOR_UMIDADE" msprop:DbSchemaName="dbo" msprop:DbTableName="SENSOR_UMIDADE" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_sensor_umidade" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_sensor_umidade" msprop:DbColumnName="id_sensor_umidade" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_area_monitorada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_area_monitorada" msprop:DbColumnName="id_area_monitorada" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="timestamp_medicao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="timestamp_medicao" msprop:DbColumnName="timestamp_medicao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="vwc_conteudo_volumetrico_agua_perc" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="vwc_conteudo_volumetrico_agua_perc" msprop:DbColumnName="vwc_conteudo_volumetrico_agua_perc" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="status_bateria_sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="status_bateria_sensor" msprop:DbColumnName="status_bateria_sensor" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="profundidade_sensor_cm" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="profundidade_sensor_cm" msprop:DbColumnName="profundidade_sensor_cm" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="coordenadas_sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="coordenadas_sensor" msprop:DbColumnName="coordenadas_sensor" msprop:DataSize="-1" type="xs:integer" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="SENSOR_VENTO" msprop:FriendlyName="SENSOR_VENTO" msprop:DbSchemaName="dbo" msprop:DbTableName="SENSOR_VENTO" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_sensor_vento" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_sensor_vento" msprop:DbColumnName="id_sensor_vento" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_area_monitorada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_area_monitorada" msprop:DbColumnName="id_area_monitorada" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="timestamp_medicao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="timestamp_medicao" msprop:DbColumnName="timestamp_medicao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="velocidade_ms" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="velocidade_ms" msprop:DbColumnName="velocidade_ms" msprop:DataSize="-1" type="xs:FLOAT" />
                                                    <xs:element name="direcao_vento_graus" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="direcao_vento_graus" msprop:DbColumnName="direcao_vento_graus" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="status_bateria_sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="status_bateria_sensor" msprop:DbColumnName="status_bateria_sensor" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="coordenadas_sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="coordenadas_sensor" msprop:DbColumnName="coordenadas_sensor" msprop:DataSize="-1" type="xs:integer" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="SENSOR_VIBRACAO" msprop:FriendlyName="SENSOR_VIBRACAO" msprop:DbSchemaName="dbo" msprop:DbTableName="SENSOR_VIBRACAO" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_sensor_vibracao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_sensor_vibracao" msprop:DbColumnName="id_sensor_vibracao" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_area_monitorada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_area_monitorada" msprop:DbColumnName="id_area_monitorada" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="timestamp_medicao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="timestamp_medicao" msprop:DbColumnName="timestamp_medicao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="aceleracao_eixo_x" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="aceleracao_eixo_x" msprop:DbColumnName="aceleracao_eixo_x" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="aceleracao_eixo_y" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="aceleracao_eixo_y" msprop:DbColumnName="aceleracao_eixo_y" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="aceleracao_eixo_z" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="aceleracao_eixo_z" msprop:DbColumnName="aceleracao_eixo_z" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="forca_vetorial_vibracao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="forca_vetorial_vibracao" msprop:DbColumnName="forca_vetorial_vibracao" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="status_bateria_sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="status_bateria_sensor" msprop:DbColumnName="status_bateria_sensor" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="coordenadas_sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="coordenadas_sensor" msprop:DbColumnName="coordenadas_sensor" msprop:DataSize="-1" type="xs:integer" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:schema>
                    </Schema>
                </DataSourceView>
            </DataSourceViews>
        </Database>
    </ObjectDefinition>
</Create>