<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Monitor v2" id="0C910793-9817-2AC4-951C-340FAB699FA1" version="3.5">
<createdBy>Userv</createdBy>
<createdTime>2025-04-09 15:56:37 UTC</createdTime>
<ownerDesignName>FarmTech Solutions - BD</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>0C910793-9817-2AC4-951C-340FAB699FA1</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="DC89A3DE-6A2E-2765-F410-7E03FBA0EEAB">
<designStoragePath>C:\Monitor deslizamentos</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>